$border: 1px solid black
$padding: 5em
$color: #ff7142
$color2: #808080

.content
    max-width: 100vw
    display: flex
    flex-wrap: wrap
    align-content: center
    align-items: center
    padding-left: $padding
    padding-right: $padding 
    padding-top: 0.3em
    padding-bottom: 0.3em
    font-size: 12px
 
.breadcrumbs
    margin-top: 4em
    margin-bottom: 2em
    width:100%

.productUpdateButton
    margin-bottom: 0.5em
    background-color: white
    border-block-color: #286090
    color: #286090

.productDisableButton
    margin-bottom: 0.5em
    background-color: white
    border-block-color: #f0ad4e 
    color: #f0ad4e 

.productDeleteButton
    margin-bottom: 0.5em
    background-color: white
    border-block-color: #d9534f
    color: #d9534f

//Mobile
@media (max-width: 767px)
    .productList
        max-width: 100vw
        display: flex
        flex-direction: column
        justify-content: center

    .productCard
        display: flex
        min-width: 100%
        padding: 1em
        & > div
            min-width: 50%
            display: flex
            align-items: center
            flex-direction: column

    .searchBox-LG
        width: 100%
        display: none
        flex-wrap: wrap
        align-content: center
        align-items: center
        height: 5vh
        padding: 0.7em
        font-size: 12px
        background-color: #182c3a
        border-radius: 10px
        & > div
            min-width: 50%
            display: flex
            align-items: center
        & button
            color: white
            background-color: transparent
            box-shadow: none
            border: none
            margin: 0
            font-size: 1em
            padding: 0.2em
    
    .searchBox-sm div:last-child
        display: flex
        justify-content: flex-end

@media (min-width: 768px)
    .productList
        max-width: 100vw
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center

    .productCard
        display: flex
        min-width: 30%
        padding: 1em
        & > div
            min-width: 50%
            display: flex
            align-items: center
            flex-direction: column
    
    .searchBox-LG
        width: 100%
        display: flex
        flex-wrap: wrap
        align-content: center
        align-items: center
        height: 5vh
        padding: 0.7em
        font-size: 12px
        background-color: #182c3a
        border-radius: 10px
        & > div
            min-width: 50%
            display: flex
            align-items: center
        & button
            color: white
            background-color: transparent
            box-shadow: none
            border: none
            margin: 0
            font-size: 1em
            padding: 0.2em
    
    .searchBox-LG div:last-child
        display: flex
        justify-content: flex-end
        