$border: 1px solid black
$padding: 5em
$color: #ff7142
$color2: #808080

//Mobile
@media (max-width: 767px)
    .footer
        margin-top: 1em
        border-top: $border
        max-width: 100vw
        display: flex
        flex-wrap: wrap
        align-content: center
        align-items: center
        padding-left: $padding
        padding-right: $padding 
        padding-top: 0.3em
        padding-bottom: 0.3em
        background-color: #213848
        & > div
            width: 100%
            max-width: 100%
            display: flex
            flex-direction: column
            align-content: center
            flex-wrap: wrap
            align-items: center
        & button
            background-color: $color
            width: auto
            color: white
        & a
            text-decoration: none
            color: $color
        & p
            text-decoration: none
            color: white
            font-size: x-small
        & span:nth-child(1)
            color: $color2
        & span:nth-child(2)
            color: $color
    
    button
        height: 2em
        margin-right: 1em
        border: none
        border-radius: 5px
        box-shadow: 1px 1px #888888


@media (min-width: 768px)
    .footer
        margin-top: 1em
        border-top: $border
        max-width: 100vw
        display: flex
        flex-wrap: wrap
        align-content: center
        align-items: center
        padding-left: $padding
        padding-right: $padding 
        padding-top: 0.3em
        padding-bottom: 0.3em
        background-color: #213848
        & > div
            max-width: 50%
            display: flex
            flex-direction: column
        & span:nth-child(1)
            color: $color2
        & span:nth-child(2)
            color: $color
    
    .footer div:first-child > p
            text-decoration: none
            color: white
            font-size: x-small
        
    .footer div:last-child
        width: 50%
        display: flex
        flex-wrap: wrap
        align-content: flex-end
        & button
            background-color: $color
            width: auto
            color: white
        & > a
            text-decoration: none
            color: $color
        & > p
            text-decoration: none
            color: white
            font-size: x-small

    button
        height: 2em
        margin-right: 1em
        border: none
        border-radius: 5px
        box-shadow: 1px 1px #888888

.footerCopyright
    width: 100%
    display: flex
    justify-content: center
    padding: 2em 0em 2em 0em
    background-color: #182c3a
    & p
        text-decoration: none
        color: white
        font-size: xx-small
