$border: 1px solid black
$padding: 5em
$color: #ff7142
$color2: #808080

.ModalWrapper
  max-height: 450px
  overflow: auto
  overflow-x: hidden

// .ContentRowWrapper
//   display: flex
//   align-items: center
//   & > span 
//     width: 10%
//   & > span.fullLblSpan 
//     width: 30%
//   & > table > tr > td 
//     position: relative

.ContentWrapper
  display: flex
  flex-direction: column
  margin-right: 5px
  .ContentRowWrapper:not(:last-of-type) 
    margin-bottom: 1em

.modalWrapperContent
    max-width: 100vw
    display: flex
    flex-wrap: wrap
    align-content: center
    align-items: center
    height: 5vh
    padding-top: 0.3em
    padding-bottom: 0.3em
    & > div
        min-width: 25%
        display: flex
        align-items: center
    & span:nth-child(1)
        color: $color2
    & span:nth-child(2)
        color: $color

.modalWrapperContent div:last-child
    display: flex
    min-width: 75%
    & button
        background-color: $color
        width: auto
        color: white
    & > a
        text-decoration: none
        color: $color
    & input
        width: 100%